.nav {
   flex-grow: 1;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   padding: 1rem;
   width: 100%;
   // height: 100vh;
   gap: 2rem;
   max-width: 30rem;
   &__logo {
      display: flex;
      align-items: center;
      gap: 1rem;
      &__image {
         width: 3rem;
      }
      &__name {
         color: #2058a2;
      }
   }

   &__pages {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      &__item {
         display: flex;
         align-items: center;
         padding: 0.5rem;
         cursor: pointer;

         color: #66a1ee;
         font-size: 1.4rem;
         font-weight: bold;
         &-active {
            background-color: #e9e3fd;
            border-radius: 7px;
         }
      }
   }
}

.subscribe {
   &__container {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      gap: 1rem;
      background-color: #7feef23b;
      border-top-left-radius: 1rem;
      border-top-right-radius: 1rem;
      padding: 1rem;
      position: relative;
      padding-top: 3rem;
      margin-top: 7rem;
   }
   &__image {
      width: 17rem;
      position: absolute;
      top: -36px;
      left: 50%;

      transform: translate(-50%, -50%);
   }

   &__header {
      width: 100%;

      color: var(--primery-color-dark);
      font-weight: bold;
   }
   &__text {
      color: gray;
      font-size: 1.4rem;
      // width: 120%;
   }
   &__button {
      background: var(--primery-color-tint);
      padding: 1rem;
      border-radius: 7px;
      color: white;
      width: 100%;
      transition: 0.4s;
      cursor: pointer;
      &:hover,
      &:active {
         background-color: var(--primery-color-dark);
      }
   }
}
